# q2g-con-hypercube-qvx

./: .gitignore  LICENSE  README.md
example/: TestClient.sln
example/TestClient/: Settings.cs  TestClient.csproj  docker-compose.yml  settings.example.json
example/TestClient/assets/apps/: Executive Dashboard Entwickler.qvf
src/: Dockerfile  q2g-con-hypercube-qvx.sln
src/ConnectorTest/: ConnectorTest.csproj  QlikTableConnectorTest.cs
src/q2g-con-hypercube-grpc/: App.config  DockerFile  DomainUser.cs  Program.cs  ResultTable.cs  SSEConnector.cs  SSEEvaluator.cs  ScriptCode.cs  TableFunc.cs  UserParameter.cs  WindowsAuth.cs  docker-compose.yml  q2g-con-hypercube-grpc.csproj
src/q2g-con-hypercube-grpc/qlikapp/: Connection.cs  ConnectionConfig.cs  CookieConnectionOptions.cs  QlikApp.cs  QlikDimensions.cs  QlikListbox.cs  QlikSelections.cs
src/q2g-con-hypercube-main/: DomainUser.cs  ResultTable.cs  ScriptCode.cs  TableFunc.cs  UserParameter.cs  WindowsAuth.cs  q2g-con-hypercube-main.csproj
src/q2g-con-hypercube-main/QlikApp/: Connection.cs  ConnectionConfig.cs  CookieConnectionOptions.cs  QlikApp.cs  QlikDimensions.cs  QlikListbox.cs  QlikSelections.cs
src/q2g-con-hypercube-qvx/: App.config  AppConfig.cs  DomainUser.cs  Logger.cs  NLog.config  NLogExtensions.cs  Program.cs  QvPreviewResponse.cs  ScriptCode.cs  TableConnection.cs  TableFunc.cs  TableServer.cs  TableUtilities.cs  WindowsAuth.cs  frmMain.Designer.cs  frmMain.cs  packages.config  q2g-con-hypercube-qvx.csproj
src/q2g-con-hypercube-qvx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/q2g-con-hypercube-qvx/qlikapp/: AppInstance.cs  ConfigMapper.cs  Connection.cs  ConnectionConfig.cs  ConnectorParameter.cs  CookieConnectionOptions.cs  Credentials.cs  QlikApp.cs  QlikAuth.cs  QlikClientCertificate.cs  QlikDimensions.cs  QlikListbox.cs  QlikSelections.cs
src/q2g-con-hypercube-qvx/web/: config.json  connectdialog.less  connectdialog.ng.html  connectdialog.ts  selectdialog.ts
tests/TestClient/: Program.cs  ScriptExample1.txt  TestClient.csproj  settings.json
