<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>TestClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="enigma.net" Version="1.0.0" />
    <PackageReference Include="qlik-engineapi" Version="0.3.0-alpha0015" />
  </ItemGroup>

</Project>
